:global(body.dark-mode) .card p {
  color: #4f5964;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5vh 0;
}
.container__title {
  padding-top: 100px; /* nav height + distance */
  font-size: 2rem;
}
@media (min-width: 768px) {
  .container__title {
    font-size: 2.4rem;
  }
}
@media (min-width: 1600px) {
  .container__title {
    font-size: 3.6rem;
  }
}

.card {
  font-family: "Lato", sans-serif;
}
.card__header__icon_img {
  width: 30px;
  height: 30px;
}
.card__header__icon {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  background-color: #5c5252;
  border-radius: 50%;
}
.card__header_subtitle {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #9ba6b0;
  text-transform: uppercase;
}
.card__header_title {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #4f5964;
}
.card__btn {
  padding: 1.25rem;
  border: none;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  background: linear-gradient(157deg, #86c1f9 -12%, #0a6dc7 109%);
  color: #fafbfd;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.card__btn:hover {
  -webkit-box-shadow: 0 12px 24px rgba(24, 138, 251, 0.2);
          box-shadow: 0 12px 24px rgba(24, 138, 251, 0.2);
}

.content {
  display: grid;
  gap: 1.5rem 0.25rem;
  position: relative;
  padding: 4rem 2.5rem 4.5rem;
  margin: 4rem 2rem;
  max-width: 350px;
  background-color: #f3f5f6;
  border-radius: 1.75rem;
  -webkit-box-shadow: 0 12px 24px rgba(16, 41, 66, 0.1);
          box-shadow: 0 12px 24px rgba(16, 41, 66, 0.1);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.content__card_pricing {
  position: absolute;
  background: linear-gradient(157deg, #0a6dc7, #86c1f9);
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1.5rem;
  padding-top: 1.25rem;
  text-align: center;
}
.content__card_pricing_number {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
}
.content__card_pricing_symbol {
  font-size: 1.5rem;
}
.content__card_pricing_month {
  display: block;
  font-size: 1.2rem;
}
.content__card_pricing_number, .content__card_pricing_month {
  color: #fafbfd;
}
.content__card_pricing::after, .content__card_pricing::before {
  content: "";
  position: absolute;
}
.content__card_pricing::after {
  width: 100%;
  height: 14px;
  background-color: #f3f5f6;
  left: 0px;
  bottom: 0px;
  clip-path: polygon(0 103%, 50% 0, 100% 103%);
}
.content__card_pricing::before {
  width: 14px;
  height: 16px;
  background-color: #045eb9;
  top: 0px;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}
.content__list {
  display: grid;
  row-gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
}
.content__list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}
.content__list__item__icon {
  margin-right: 1rem;
  font-size: 2.4rem;
  color: #0a6dc7;
}
.content__list__item__text {
  color: #4f5964;
}

.content:hover {
  -webkit-box-shadow: 0 16px 24px rgba(16, 41, 66, 0.25);
          box-shadow: 0 16px 24px rgba(16, 41, 66, 0.25);
}

@media (min-width: 992px) {
  .wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    padding: 0 5rem;
  }
  .card .content:last-child {
    grid-column: 1/span 2;
    justify-self: center;
    align-self: center;
  }
  .content {
    max-width: none;
  }
}
@media (min-width: 1200px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    padding: 1rem;
  }
  .card .content:last-child {
    grid-column: 3/span 1;
    justify-self: center;
    align-self: center;
  }
}
@media (min-width: 1600px) {
  .wrapper {
    max-width: 1200px;
  }
  .content {
    margin: 3rem;
  }
}/*# sourceMappingURL=PriceSection.module.css.map */