@import '../../style/index.scss';

//specific for card text color
:global(body.dark-mode) .card p {
	color: $text-color;
}

.container {
	@include d-flex-column;
	padding: 5vh 0;

	&__title {
		padding-top: 100px; /* nav height + distance */
		font-size: 2rem;

		@include respond-to(tablet) {
			font-size: 2.4rem;
		}

		@include respond-to(large-desktop) {
			font-size: 3.6rem;
		}
	}
}

.card {
	font-family: 'Lato', sans-serif;

	&__header {
		&__icon_img {
			width: 30px;
			height: 30px;
		}
		&__icon {
			width: 40px;
			height: 40px;
			margin-bottom: 1rem;
			padding-left: 0.5rem;
			padding-top: 0.5rem;
			background-color: #5c5252;
			border-radius: 50%;
		}
	}
	&__header_subtitle {
		display: block;
		margin-bottom: 0.5rem;
		font-size: 1.2rem;
		color: $text-color-light;
		text-transform: uppercase;
	}
	&__header_title {
		margin-bottom: 2rem;
		font-size: 2rem;
		color: $text-color;
	}

	&__btn {
		padding: 1.25rem;
		border: none;
		font-size: 1.6rem;
		border-radius: 0.5rem;
		background: linear-gradient(157deg, $light-blue-color -12%, $blue-color 109%);
		color: $white-color;
		cursor: pointer;
		transition: 0.4s;
	}

	&__btn:hover {
		box-shadow: 0 12px 24px rgba(24, 138, 251, 0.2);
	}
}

.content {
	display: grid;
	gap: 1.5rem 0.25rem;
	position: relative;
	padding: 4rem 2.5rem 4.5rem;

	margin: 4rem 2rem;
	max-width: 350px;

	background-color: $first-color-light;
	border-radius: 1.75rem;
	box-shadow: 0 12px 24px rgba(16, 41, 66, 0.1);
	transition: 0.4s;

	&__card_pricing {
		position: absolute;
		background: linear-gradient(157deg, $blue-color, $light-blue-color);
		width: 60px;
		height: 88px;
		right: 1.5rem;
		top: -1.5rem;
		padding-top: 1.25rem;
		text-align: center;
	}

	&__card_pricing_number {
		font-family: 'Open Sans', sans-serif;
		font-size: 2rem;
	}

	&__card_pricing_symbol {
		font-size: 1.5rem;
	}

	&__card_pricing_month {
		display: block;
		font-size: 1.2rem;
	}

	&__card_pricing_number,
	&__card_pricing_month {
		color: $white-color;
	}

	&__card_pricing::after,
	&__card_pricing::before {
		content: '';
		position: absolute;
	}
	&__card_pricing::after {
		width: 100%;
		height: 14px;
		background-color: $first-color-light;
		left: 0px;
		bottom: 0px;
		clip-path: polygon(0 103%, 50% 0, 100% 103%);
	}

	&__card_pricing::before {
		width: 14px;
		height: 16px;
		background-color: $dark-blue-color;
		top: 0px;
		left: -14px;
		clip-path: polygon(0 100%, 100% 0, 100% 100%);
	}

	&__list {
		display: grid;
		row-gap: 0.5rem;
		margin-bottom: 1.5rem;
		font-size: 1.6rem;

		&__item {
			display: flex;
			align-items: center;
			margin-bottom: 1rem;

			&__icon {
				margin-right: 1rem;
				font-size: 2.4rem;
				color: $blue-color;
			}
			&__text {
				color: $text-color;
			}
		}
	}
}

.content:hover {
	box-shadow: 0 16px 24px rgba(16, 41, 66, 0.25);
}

@include respond-to(small-desktop) {
	.wrapper {
		margin: 0 auto;
		width: 100%;
		max-width: 1000px;
	}

	.card {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 2rem;
		padding: 0 5rem;

		.content:last-child {
			grid-column: 1 / span 2;
			justify-self: center;
			align-self: center;
		}
	}

	.content {
		max-width: none;
	}
}

@include respond-to(desktop) {
	.card {
		grid-template-columns: repeat(3, 1fr);
		margin-top: 2rem;
		padding: 1rem;

		.content:last-child {
			grid-column: 3 / span 1;
			justify-self: center;
			align-self: center;
		}
	}
}
@include respond-to(large-desktop) {
	.wrapper {
		max-width: 1200px;
	}
	.content {
		margin: 3rem;
	}
}
